Loaded suite C:/Ruby192/lib/ruby/1.9.1/rake/rake_test_loader
Started
.E.EEEEEEEEEEEEEEEEEEEEEEEEEEEEE.FFFFFFFFFFF
Finished in 3.296875 seconds.

  1) Error:
test_Corrent_Number_of_Parameters(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:29:in `new'
    test/unit/job_test.rb:29:in `block in <class:JobTest>'

  2) Error:
test_Missing_Parameters_-_content(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:49:in `new'
    test/unit/job_test.rb:49:in `block in <class:JobTest>'

  3) Error:
test_Missing_Parameters_-_delay(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:69:in `new'
    test/unit/job_test.rb:69:in `block in <class:JobTest>'

  4) Error:
test_Missing_Parameters_-_destinations(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:39:in `new'
    test/unit/job_test.rb:39:in `block in <class:JobTest>'

  5) Error:
test_Missing_Parameters_-_initiator(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:34:in `new'
    test/unit/job_test.rb:34:in `block in <class:JobTest>'

  6) Error:
test_Missing_Parameters_-_kickOff(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:59:in `new'
    test/unit/job_test.rb:59:in `block in <class:JobTest>'

  7) Error:
test_Missing_Parameters_-_repetition(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:64:in `new'
    test/unit/job_test.rb:64:in `block in <class:JobTest>'

  8) Error:
test_Missing_Parameters_-_subject(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:44:in `new'
    test/unit/job_test.rb:44:in `block in <class:JobTest>'

  9) Error:
test_Validate_Parameter_-_delay_-_number_=_-1(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:242:in `new'
    test/unit/job_test.rb:242:in `block in <class:JobTest>'

 10) Error:
test_Validate_Parameter_-_delay_-_number_=_0(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:251:in `new'
    test/unit/job_test.rb:251:in `block in <class:JobTest>'

 11) Error:
test_Validate_Parameter_-_delay_-_number_=_5(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:260:in `new'
    test/unit/job_test.rb:260:in `block in <class:JobTest>'

 12) Error:
test_Validate_Parameter_-_destinations_-_invalid_destinations_01(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:93:in `new'
    test/unit/job_test.rb:93:in `block in <class:JobTest>'

 13) Error:
test_Validate_Parameter_-_destinations_-_invalid_destinations_02(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:101:in `new'
    test/unit/job_test.rb:101:in `block in <class:JobTest>'

 14) Error:
test_Validate_Parameter_-_destinations_-_invalid_destinations_03(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:109:in `new'
    test/unit/job_test.rb:109:in `block in <class:JobTest>'

 15) Error:
test_Validate_Parameter_-_destinations_-_invalid_destinations_04(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:117:in `new'
    test/unit/job_test.rb:117:in `block in <class:JobTest>'

 16) Error:
test_Validate_Parameter_-_destinations_-_invalid_destinations_05(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:125:in `new'
    test/unit/job_test.rb:125:in `block in <class:JobTest>'

 17) Error:
test_Validate_Parameter_-_destinations_-_invalid_destinations_06(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:133:in `new'
    test/unit/job_test.rb:133:in `block in <class:JobTest>'

 18) Error:
test_Validate_Parameter_-_initiator_-_using_anon(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:85:in `new'
    test/unit/job_test.rb:85:in `block in <class:JobTest>'

 19) Error:
test_Validate_Parameter_-_initiator_-_using_testVarInitiator(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:77:in `new'
    test/unit/job_test.rb:77:in `block in <class:JobTest>'

 20) Error:
test_Validate_Parameter_-_initiator_-_valid_destinations_01(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:140:in `new'
    test/unit/job_test.rb:140:in `block in <class:JobTest>'

 21) Error:
test_Validate_Parameter_-_initiator_-_valid_destinations_02(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:148:in `new'
    test/unit/job_test.rb:148:in `block in <class:JobTest>'

 22) Error:
test_Validate_Parameter_-_initiator_-_valid_destinations_03(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:156:in `new'
    test/unit/job_test.rb:156:in `block in <class:JobTest>'

 23) Error:
test_Validate_Parameter_-_initiator_-_valid_destinations_04(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:164:in `new'
    test/unit/job_test.rb:164:in `block in <class:JobTest>'

 24) Error:
test_Validate_Parameter_-_kickOff_-_time_is_in_the_future(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:206:in `new'
    test/unit/job_test.rb:206:in `block in <class:JobTest>'

 25) Error:
test_Validate_Parameter_-_kickOff_-_time_is_in_the_past(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:197:in `new'
    test/unit/job_test.rb:197:in `block in <class:JobTest>'

 26) Error:
test_Validate_Parameter_-_repetition_-_number_<=_0_->_no_sense(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:215:in `new'
    test/unit/job_test.rb:215:in `block in <class:JobTest>'

 27) Error:
test_Validate_Parameter_-_repetition_-_number_=_1(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:224:in `new'
    test/unit/job_test.rb:224:in `block in <class:JobTest>'

 28) Error:
test_Validate_Parameter_-_repetition_-_number_=_3(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:233:in `new'
    test/unit/job_test.rb:233:in `block in <class:JobTest>'

 29) Error:
test_Validate_Parameter_-_subject_-_subject_length_<=_254(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:189:in `new'
    test/unit/job_test.rb:189:in `block in <class:JobTest>'

 30) Error:
test_Validate_Parameter_-_subject_-_subject_length_>_254(JobTest):
ActiveRecord::UnknownAttributeError: unknown attribute: attachment
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1558:in `block in attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `each'
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1554:in `attributes='
    C:/Ruby192/lib/ruby/gems/1.9.1/gems/activerecord-3.0.5/lib/active_record/base.rb:1406:in `initialize'
    test/unit/job_test.rb:177:in `new'
    test/unit/job_test.rb:177:in `block in <class:JobTest>'

 31) Failure:
test_Duplicate_username(UserTest) [test/unit/user_test.rb:22]:
Username already exist

 32) Failure:
test_Maximum_length_-_password(UserTest) [test/unit/user_test.rb:46]:
Invalid length, password too big

 33) Failure:
test_Maximum_length_-_username(UserTest) [test/unit/user_test.rb:40]:
Invalid length, username too big

 34) Failure:
test_Minimum_length_-_password(UserTest) [test/unit/user_test.rb:34]:
Invalid length, password too small

 35) Failure:
test_Minimum_length_-_username(UserTest) [test/unit/user_test.rb:28]:
Invalid length, username too small

 36) Failure:
test_Missing_password(UserTest) [test/unit/user_test.rb:7]:
password required

 37) Failure:
test_Missing_username(UserTest) [test/unit/user_test.rb:13]:
username required

 38) Failure:
test_Validate_characters_-_special_characters_-_password(UserTest) [test/unit/user_test.rb:70]:
Invalid special characters in password

 39) Failure:
test_Validate_characters_-_special_characters_-_username(UserTest) [test/unit/user_test.rb:64]:
Invalid special characters in username

 40) Failure:
test_Validate_characters_-_whitespace_-_password(UserTest) [test/unit/user_test.rb:58]:
Invalid characters in password

 41) Failure:
test_Validate_characters_-_whitespace_-_username(UserTest) [test/unit/user_test.rb:52]:
Invalid characters in username

44 tests, 15 assertions, 11 failures, 30 errors, 0 skips

Test run options: --seed 30415
(in C:/eclipse_WS/swEngII/reminder)
